<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MentorBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNf-Uz-9oy">
                                <rect key="frame" x="57" y="194" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1fE-dF-HaB"/>
                                    <constraint firstAttribute="width" constant="300" id="ABl-jp-Cyz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyl-Mg-v8d">
                                <rect key="frame" x="15" y="510.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Cuq-br-esj"/>
                                    <constraint firstAttribute="width" constant="75" id="KKJ-fm-cwT"/>
                                </constraints>
                                <color key="tintColor" red="0.076832086270000002" green="0.2135233275" blue="0.65671764960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                    <imageReference key="image" image="arrowtriangle.left.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="mae" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybu-nO-jSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLK-Oj-pg4">
                                <rect key="frame" x="324" y="510.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="82S-Mc-qW4"/>
                                    <constraint firstAttribute="height" constant="75" id="fCh-QK-ZAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.076832086270000002" green="0.2135233275" blue="0.65671764960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrowtriangle.right.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="ushiro" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDp-q2-NkF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あだ名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG4-0U-d34">
                                <rect key="frame" x="119.5" y="662" width="175" height="50"/>
                                <color key="backgroundColor" red="0.076832086270000002" green="0.2135233275" blue="0.65671764960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pu6-zN-rEe"/>
                                    <constraint firstAttribute="width" constant="175" id="xy7-As-QkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コース" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHV-YJ-LYR">
                                <rect key="frame" x="119.5" y="582" width="175" height="50"/>
                                <color key="backgroundColor" red="0.076832086270000002" green="0.2135233275" blue="0.65671764960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BxN-Js-7dt"/>
                                    <constraint firstAttribute="width" constant="175" id="jCn-X8-7Cp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tLK-Oj-pg4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="0AR-MN-vzg"/>
                            <constraint firstItem="RG4-0U-d34" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7tT-Kt-Pym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLK-Oj-pg4" secondAttribute="trailing" constant="15" id="MbY-uQ-eqw"/>
                            <constraint firstItem="rNf-Uz-9oy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qsf-6d-Kpw"/>
                            <constraint firstItem="rNf-Uz-9oy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="WZv-eK-8CX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RG4-0U-d34" secondAttribute="bottom" constant="150" id="YdY-uU-tTZ"/>
                            <constraint firstItem="UHV-YJ-LYR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a81-gp-zC4"/>
                            <constraint firstItem="RG4-0U-d34" firstAttribute="top" secondItem="UHV-YJ-LYR" secondAttribute="bottom" constant="30" id="eEa-co-R2u"/>
                            <constraint firstItem="dyl-Mg-v8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hoK-4l-vlc"/>
                            <constraint firstItem="dyl-Mg-v8d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="kPg-qD-kTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseLabel" destination="UHV-YJ-LYR" id="IXg-KM-Dmw"/>
                        <outlet property="imageView" destination="rNf-Uz-9oy" id="DNl-Bg-L1j"/>
                        <outlet property="nameLabel" destination="RG4-0U-d34" id="FXW-mL-fKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
